('C:\\Users\\10371\\Desktop\\alien_invasion\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\10371\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('game_function',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\game_function.py',
   'PYSOURCE'),
  ('alien', 'C:\\Users\\10371\\Desktop\\alien_invasion\\alien.py', 'PYSOURCE'),
  ('bullet',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\bullet.py',
   'PYSOURCE'),
  ('ship', 'C:\\Users\\10371\\Desktop\\alien_invasion\\ship.py', 'PYSOURCE'),
  ('settings',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\settings.py',
   'PYSOURCE'),
  ('game_stats',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\game_stats.py',
   'PYSOURCE'),
  ('button',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\button.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\10371\\Desktop\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
